<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Playing with CSS</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <ul>
      <li>Option 1</li>
      <li>Option 2</li>
      <li>Option 3</li>
      <li>Option 4</li>
    </ul>
  </nav>
  <main>
    <h2>Main Content</h2>
    <p>Lorem fistrum va usté muy cargadoo diodenoo fistro pecador caballo blanco caballo negroorl diodeno ese hombree benemeritaar caballo blanco caballo negroorl. Se calle ustée quietooor apetecan llevame al sircoo diodeno ese que llega qué dise usteer jarl jarl. Me cago en tus muelas diodeno ahorarr jarl jarl está la cosa muy malar. No puedor mamaar te va a hasé pupitaa benemeritaar mamaar al ataquerl ahorarr. Se calle ustée ese pedazo de la caidita apetecan. Ese hombree a gramenawer jarl hasta luego Lucas ese pedazo de te voy a borrar el cerito. Te voy a borrar el cerito condemor fistro te va a hasé pupitaa. Diodeno condemor fistro hasta luego Lucas de la pradera te va a hasé pupitaa tiene musho peligro no te digo trigo por no llamarte Rodrigor torpedo. No puedor a peich a gramenawer llevame al sircoo a gramenawer.

Tiene musho peligro la caidita tiene musho peligro llevame al sircoo. Me cago en tus muelas mamaar papaar papaar de la pradera a wan papaar papaar torpedo sexuarl. Pecador quietooor apetecan no te digo trigo por no llamarte Rodrigor por la gloria de mi madre qué dise usteer diodenoo. Ahorarr me cago en tus muelas pecador te va a hasé pupitaa ese pedazo de. Apetecan va usté muy cargadoo quietooor diodeno al ataquerl a wan no puedor ese pedazo de a peich. No puedor por la gloria de mi madre ahorarr por la gloria de mi madre torpedo ese pedazo de no te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor condemor papaar papaar. Diodenoo tiene musho peligro de la pradera condemor caballo blanco caballo negroorl apetecan torpedo. Papaar papaar ese hombree a gramenawer mamaar llevame al sircoo caballo blanco caballo negroorl ahorarr papaar papaar torpedo qué dise usteer sexuarl.<p>
  </main>
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>
